# WebSocketDemo

./: .gitignore
WebSocketDemo/: .classpath  .project  pom.xml
WebSocketDemo/src/main/java/com/test/socket/: ChatEndpoint.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java  EchoServer.java
WebSocketDemo/src/main/webapp/: demo.jsp  index.jsp
